# OpexSDK

./: OpexSDK.sln  README.md
OpexSDK/: AttributeHelpers.cs  AuditTrail.cs  Barcode.cs  Batch.cs  BatchReader.cs  Class1.cs  CustomData.cs  EndInfo.cs  Group.cs  Helpers.cs  Image.cs  ImageDepth.cs  MarkDetect.cs  Micr.cs  Ocr.cs  OpexSDK.csproj  Page.cs  ReferenceId.cs  Tag.cs  Transaction.cs
OpexSDK.ConsoleDemo/: OpexSDK.ConsoleDemo.csproj  Program.cs  oxi1_60.xsd  sample.oxi
OpexSDK.Tests/: AttributeHelperTests.cs  BatchReaderAsyncTests.cs  BatchReaderSyncTests.cs  BatchReaderTests.cs  FileSystemFixture.cs  HelperTests.cs  OpexSDK.Tests.csproj  SchemaValidationTests.cs  UnitTest1.cs
OpexSDK/Enumerations/: AuditTrailType.cs  BackStreakDetectStatus.cs  BaseMachine.cs  CheckType.cs  DeskewStatus.cs  EnvelopeDetect.cs  FrontStreakDetectStatus.cs  ImageDepth.cs  ImageFormat.cs  ImageResolution.cs  ImageType.cs  ItemStatus.cs  JobType.cs  MicrStatus.cs  OperatingMode.cs  PageType.cs  RescanStatus.cs  RtStatus.cs  ScantimeFinalBlankAreaDecision.cs  Side.cs  TagSource.cs
OpexSDK/Models/: AuditTrail.cs  Barcode.cs  Batch.cs  CustomData.cs  EndInfo.cs  Group.cs  Image.cs  MarkDetect.cs  Micr.cs  Ocr.cs  Page.cs  ReferenceId.cs  Tag.cs  Transaction.cs
