<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.164</Version>
    <Authors>Lee Dumond</Authors>
    <AssemblyVersion>1.0.0.164</AssemblyVersion>
    <FileVersion>1.0.0.164</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="6.0.7" />
  </ItemGroup>

</Project>
